REACT_APP_API_KEY=<### FIREBASE API KEY ###>
REACT_APP_AUTH_DOMAIN=<### FIREBASE AUTH DOMAIN ###>
REACT_APP_DATABASE_URL=<### FIREBASE DATABASE URL ###>
REACT_APP_PROJECT_ID=<### CLOUD FIRESTORE PROJECT ID ###>
REACT_APP_APP_ID=<### FIREBASE APP ID ###>